FFFFFF
F2F3FF
E5E7FF
D8DBFF
CCCFFF
BFC3FF
B2B7FF
A5ABFF
999FFF
8C93FF
7F88FF
727CFF
6670FF
5964FF
4C58FF
3F4CFF
3240FF
2634FF
1928FF
0C1CFF
0011FF
001CFF
0028FF
0034FF
0040FF
004CFF
0058FF
0064FF
0070FF
007CFF
0088FF
0093FF
009FFF
00ABFF
00B7FF
00C3FF
00CFFF
00DBFF
00E7FF
00F3FF
00FFFF
0CFFF2
19FFE5
26FFD8
33FFCC
3FFFBF
4CFFB2
59FFA5
66FF99
72FF8C
7FFF7F
8CFF72
99FF66
A5FF59
B2FF4C
BFFF3F
CCFF32
D8FF26
E5FF19
F2FF0C
FFFF00
FFF600
FFEE00
FFE600
FFDE00
FFD600
FFCE00
FFC600
FFBE00
FFB600
FFAE00
FFA600
FF9E00
FF9600
FF8E00
FF8600
FF7E00
FF7600
FF6E00
FF6600
FF5E00
FF5A00
FF5600
FF5200
FF4E00
FF4A00
FF4600
FF4300
FF3F00
FF3B00
FF3700
FF3300
FF2F00
FF2C00
FF2800
FF2400
FF2000
FF1C00
FF1800
FF1500